/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--main-font-family, monospace);
  color: var(--text-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен,
   чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  position: relative;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: 10px;
  padding-block: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  right: 10px;
  top: 10px;
  border-block-start: 1px solid var(--secondary-accent-color);
  border-inline-end: 1px solid var(--secondary-accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--secondary-accent-color);
  border-block-end: 1px solid var(--secondary-accent-color);
}

.header__rec-decoration {
  position: absolute;
  display: inline-block;
  font-family: var(--main-font-family, monospace);
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  right: 10px;
  top: 10px;
}

.header__rec-decoration::after {
  content: "";
  background-color: var(--accent-color);
  display: inline-block;
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
  margin-inline: 9px;
  inline-size: 9px;
  block-size: 9px;
  margin-bottom: 2px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 12px;
}

.header__theme-menu-button {
  padding: 2px 12px;
  font-family: var(--main-font-family, monospace);
  color: var(--secondary-accent-color);
  border: 1px solid transparent;
  background-color: transparent;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--active-color-border);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: var(--hover-border);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header__title {
  font-family: var(--main-font-family, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--h1-color);
}

.shadow-decor {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-family: var(--main-font-family, monospace);
  font-weight: var(--bold-font-weight);
  font-size: var(--regular-font-size);
  line-height: var(--large-line-height);
}

.main {
  padding-inline: 10px;
  margin-block: 40px;
}

.why-section {
  display: grid;
  gap: 20px;
}

.what-section {
  margin-block-start: 50px;
  display: grid;
  gap: 20px;
}

.advice-section {
  margin-block-start: 50px;
  display: grid;
  gap: 20px;
}

.pictures-section {
  margin-block-start: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  display: grid;
  gap: 10px;
}

.article-list-some-element {
  display: grid;
  gap: 20px;
}

.main__title {
  color: var(--secondary-accent-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--regular-font-size);
  line-height: var(--large-line-height);
}

.card__text {
  font-family: var(--main-font-family, monospace);
  font-weight: normal;
  font-size: var(--regular-font-size);
  line-height: var(--large-line-height);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--action-border);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--action-border);
  outline-offset: -2px;
}

.advice-title {
  font-weight: var(--regular-font-weight);
}

.pictures__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  block-size: 100%;
  inline-size: 100%;
}

.pictures {
  display: block;
  height: fit-content;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-block-start: 40px;
  min-height: 100vh;
  padding-inline: 10px;
  padding-block: 10px;
}

.footer__title {
  font-family: var(--main-font-family, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--h1-color);
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 768px) {
  .header__rec-decoration {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header {
    padding-inline: 20px;
    padding-block: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__text-all {
    justify-self: end;
    max-width: 50%;
  }

  .main {
    padding-inline: 20px;
    margin-block-start: 60px;
    margin-block-end: 60px;
  }

  .why-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .why-section .article-list {
    display: grid;
    align-self: start;
    grid-template-rows: auto;
    gap: 20px;
  }

  .what-section {
    margin-block-start: 80px;
  }

  .what-section .main__title {
    width: 100%;
    max-width: 236px;
  }

  .advice-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-block-start: 80px;
  }

  .advice-section .article-list {
    display: grid;
    align-self: start;
    grid-template-rows: auto;
    gap: 20px;
  }

  .pictures-section {
    margin-block-start: 80px;
    gap: 20px;
  }

  .pictures__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .pictures-list__item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .pictures-list__item:nth-child(2) {
    grid-column: 3/3;
    grid-row: 1/3;
  }

  .pictures-list__item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .pictures-list__item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .pictures-list__item:last-child {
    grid-column: 2/4;
    grid-row: 3/3;
  }

  .footer {
    padding-inline: 20px;
    padding-block: 20px;
    margin-block-start: 40px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    list-style: none;
    gap: 10px;
    justify-self: center;
    align-self: start;
  }

  .why-section {
    grid-template-columns: 1fr 2.06fr;
  }

  .advice-section {
    grid-template-columns: 1fr 2.06fr;
  }

  .what-section .article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 20px;
  }

  .what-section .main__title {
    max-width: 315px;
  }
}
